digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Su <= 506.5\ngini = 0.159\nsamples = 1552\nvalue = [1417, 135]\nclass = No", fillcolor="#e78d4c"] ;
1 [label="Sy <= 252.5\ngini = 0.287\nsamples = 778\nvalue = [643, 135]\nclass = No", fillcolor="#ea9b63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 532\nvalue = [532, 0]\nclass = No", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="E <= 171000.0\ngini = 0.495\nsamples = 246\nvalue = [111, 135]\nclass = Yes", fillcolor="#dceefa"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 104\nvalue = [104, 0]\nclass = No", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Sy <= 382.5\ngini = 0.094\nsamples = 142\nvalue = [7, 135]\nclass = Yes", fillcolor="#43a2e6"] ;
3 -> 5 ;
6 [label="Su <= 325.0\ngini = 0.043\nsamples = 138\nvalue = [3, 135]\nclass = Yes", fillcolor="#3d9fe6"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Ro <= 7945.0\ngini = 0.015\nsamples = 136\nvalue = [1, 135]\nclass = Yes", fillcolor="#3a9ee5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 135\nvalue = [0, 135]\nclass = Yes", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 774\nvalue = [774, 0]\nclass = No", fillcolor="#e58139"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
